# Use Node.js 20 as a parent image
FROM node:20 AS builder

ENV YARN_VERSION=3.2.3

ARG NEXT_PUBLIC_MEDUSA_URL
ARG NEXT_PUBLIC_MEDUSA_PUBLIC_URL
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_DEFAULT_REGION
ARG NEXT_PUBLIC_STRIPE_KEY
ARG NEXT_PUBLIC_PAYPAL_CLIENT_ID
ARG NEXT_PUBLIC_FEATURE_SEARCH_ENABLED
ARG NEXT_PUBLIC_SEARCH_APP_ID
ARG NEXT_PUBLIC_SEARCH_ENDPOINT
ARG NEXT_PUBLIC_SEARCH_API_KEY
ARG NEXT_PUBLIC_INDEX_NAME
ARG REVALIDATE_SECRET

ENV NEXT_PUBLIC_MEDUSA_URL=$NEXT_PUBLIC_MEDUSA_URL
ENV NEXT_PUBLIC_MEDUSA_PUBLIC_URL=$NEXT_PUBLIC_MEDUSA_PUBLIC_URL
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_test
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_DEFAULT_REGION=$NEXT_PUBLIC_DEFAULT_REGION
ENV NEXT_PUBLIC_STRIPE_KEY=$NEXT_PUBLIC_STRIPE_KEY
ENV NEXT_PUBLIC_PAYPAL_CLIENT_ID=$NEXT_PUBLIC_PAYPAL_CLIENT_ID
ENV NEXT_PUBLIC_FEATURE_SEARCH_ENABLED=$NEXT_PUBLIC_FEATURE_SEARCH_ENABLED
ENV NEXT_PUBLIC_SEARCH_APP_ID=$NEXT_PUBLIC_SEARCH_APP_ID
ENV NEXT_PUBLIC_SEARCH_ENDPOINT=$NEXT_PUBLIC_SEARCH_ENDPOINT
ENV NEXT_PUBLIC_SEARCH_API_KEY=$NEXT_PUBLIC_SEARCH_API_KEY
ENV NEXT_PUBLIC_INDEX_NAME=$NEXT_PUBLIC_INDEX_NAME
ENV REVALIDATE_SECRET=$REVALIDATE_SECRET

RUN yarn set version ${YARN_VERSION}

# Set the working directory
WORKDIR /app

# Clone the repository
RUN git clone https://github.com/medusajs/nextjs-starter-medusa.git .

# Install dependencies
RUN yarn install

# Build the application
RUN yarn build

# SECOND STAGE: Minimal image for running the application
FROM node:20-slim

# Set the working directory
WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app .

# Expose the application port
EXPOSE 8000

CMD [ "yarn", "start" ]